# asp

./: ASPprojekt.sln  SQLQuery4.sql
ASPprojekt/: ASPprojekt.csproj  Jakub Fluder.rar  Program.cs  Startup.cs  appsettings.json
ASPprojekt/Controllers/: AssignmentOrdersController.cs  EmployeesController.cs  HomeController.cs  MachineController.cs  ProductController.cs  ProductionOrdersController.cs
ASPprojekt/Models/: AppDbContext.cs  AssignmentOrder.cs  Employees.cs  ErrorViewModel.cs  Machine.cs  Product.cs  ProductionOrders.cs
ASPprojekt/Properties/: launchSettings.json
ASPprojekt/Views/: _ViewImports.cshtml
ASPprojekt/Views/AssignmentOrders/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASPprojekt/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASPprojekt/Views/Home/: Index.cshtml
ASPprojekt/Views/Machine/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASPprojekt/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASPprojekt/Views/ProductionOrder/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ASPprojekt/Views/Shared/: _Layout.cshtml
ASPprojekt/wwwroot/css/: site.css
